ListViewDataBinding/MainPage.xaml

<Page
    x:Class="ListViewDataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewDataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="MyItemsTemplate" x:DataType="local:ItemsClass">
            <RelativePanel Background="Gray" Padding="10">
                <CheckBox Name="isFavorite" RelativePanel.AlignVerticalCenterWithPanel="True" IsChecked="{x:Bind IsFavorite,Mode=TwoWay}"/>
                <TextBlock x:Name="ItemNameText" Text="{x:Bind ItemName}" RelativePanel.RightOf="isFavorite"/>
                <TextBlock x:Name="ItemDescText" Text="{x:Bind ItemDescription}" RelativePanel.RightOf="isFavorite" RelativePanel.Below="ItemNameText" TextWrapping="WrapWholeWords" MaxLines="2"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Black" Padding="5">
        <ListView Header="Your Favorites:" ItemTemplate="{StaticResource MyItemsTemplate}" ItemsSource="{x:Bind ItemsCollection,Mode=OneWay}" ItemClick="ItemSelected" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
